server.port=9898

eureka.client.serviceUrl.defaultZone=http://eureka:9090/eureka
spring.application.name=product-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/ecommerce
spring.datasource.username=nirmala
spring.datasource.password=root1234%
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


auth.base.url=http://auth-service:9897/
get.users.end.point=validateToken

logging.file.name=logs/application.log

