## Use this property with docker deployments
server.port=9897

eureka.client.serviceUrl.defaultZone=http://eureka:9090/eureka
spring.application.name=auth-service

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/ecommerce
#spring.datasource.username=nirmala
#spring.datasource.password=root1234%
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


