server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true